<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Большая база материалов PNG, векторовб вижуалов, всех праздников</title>
    <meta charset="utf-8"/>
    <meta content="Мади Абдиков" name="author"/>
    <meta content="Большая база материалов PNG, векторовб вижуалов, всех праздников" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Light.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Medium.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="preload" href="fonts/BebasNeue/BebasNeueBold.woff" crossorigin="anonymous" as="font" type="font/woff"/>
    <link rel="preload" href="fonts/GothamPro/GothamPro-Black.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
    <link rel="stylesheet" href="js/libs/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__brand">Студия Дизайна и Брендинга «AMS»
          </div>
          <h1 class="hero__title"><span class="hero__title-top"><strong>большая</strong><span class="title-yellow">база материалов</span></span><span class="hero__title-bottom"><span class="title-yellow">png,</span><span class="title-blue"> векторов,</span> вижуалов,</span><span class="hero__title-holiday"><span>всех праздников</span><span class="little-title">для дизайнеров, smmщиков</span></span>
          </h1>
          <div class="hero__content">
            <section class="download">
              <div class="container">
                <h3 class="subtitle text-center">СКАЧИВАЙ ЭТУ БАЗУ, КОТОРУЮ МЫ СОБИРАЛИ ПОЧТИ 5 ЛЕТ</h3>
                <div class="download__price text-center">ЗА СИМВОЛИЧЕСКУЮ ПЛАТУ
                </div><a class="download__link" href="https://api.whatsapp.com/send?phone=77753281433&amp;amp;text=Здравствуйте!%20Я%20хочу%20заказать%20дизайн." target="_blank">НАПИСАТЬ НА WHATSAPP</a>
                <div class="download__text text-center">В WHATSAPP ТЫ УЗНАЕШЬ СТОИМОСТЬ <br> И РАЗМЕР СКИДКИ
                </div>
                <div class="download__items">
                  <div class="download__item"><img src="img/calendar.png" alt="icon" width="512" height="512"/>
                    <p>База <br> собиралась <br> 5 лет</p>
                  </div>
                  <div class="download__item"><img src="img/wall-clock.png" alt="icon" width="512" height="512"/>
                    <p>Готовые, <br> вырезанные PNG. <br> Вы сэкономите <br> кучу времени</p>
                  </div>
                  <div class="download__item"><img src="img/like.png" alt="icon" width="512" height="512"/>
                    <p>Все картинки <br> в отличном <br> качестве</p>
                  </div>
                </div>
              </div>
            </section>
            <div class="hero__img"><img src="img/1.png" alt="image"/>
            </div>
          </div>
        </div>
      </section>
      <section class="archive">
        <div class="container">
          <h2 class="title">ЧТО В АРХИВЕ?</h2>
          <div class="archive__items">
            <div class="archive__item">
              <div class="archive__img"><img src="img/2.png" alt="image"/>
              </div>
              <div class="archive__descr"><span class="subtitle">ФАЙЛЫ PNG</span>
                <p class="text">Не тратьте время на вырез картинок! Качественно вырезанные png файлы на Казахстанскую тематику</p>
              </div>
            </div>
            <div class="archive__item">
              <div class="archive__img"><img src="img/3.png" alt="image"/>
              </div>
              <div class="archive__descr"><span class="subtitle">ВЕКТОР ФАЙЛЫ</span>
                <p class="text">Исходники векторных <br> файлов на Казахстанскую тематику</p>
              </div>
            </div>
            <div class="archive__item">
              <div class="archive__img"><img src="img/4.png" alt="image"/>
              </div>
              <div class="archive__descr"><span class="subtitle">ГОТОВЫЕ ОТКРЫТКИ</span>
                <p class="text">Устали каждый раз делать вижуалы на  праздники? готовые файлы всех Казахстанских праздников в PSD, PNG, JPEG</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <h2 class="title">ПОСМОТРИТЕ ВСЁ САМИ:</h2>
          <div class="video__player">
            <video controls="controls">
              <source src="video/video.mp4"/>
            </video>
          </div>
        </div>
      </section>
      <section class="themes">
        <div class="container">
          <h2 class="title">НЕСКОЛЬКО ТЕМ В АРХИВЕ:</h2>
          <div class="themes__slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/19.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА КАЗАХСТАНСКУЮ ТЕМУ</span></div>
              <div class="swiper-slide"><img src="img/20.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА ДЕНЬ НЕЗАВИСИМОСТИ</span></div>
              <div class="swiper-slide"><img src="img/21.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА ДЕНЬ ПЕРВОГО <br> ПРЕЗИДЕНТА</span></div>
              <div class="swiper-slide"><img src="img/22.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА НАУРЫЗ</span></div>
              <div class="swiper-slide"><img src="img/23.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА НОВЫЙ ГОД</span></div>
              <div class="swiper-slide"><img src="img/24.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА ДЕНЬ КОНСТИТУЦИИ</span></div>
              <div class="swiper-slide"><img src="img/25.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА ДЕНЬ ЗАЩИТНИКА ОТЕЧЕСТВА</span></div>
              <div class="swiper-slide"><img src="img/26.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА 9 МАЯ</span></div>
              <div class="swiper-slide"><img src="img/27.jpg" alt="slide"/><span>ФАЙЛЫ <br> НА 8 МАРТА</span></div>
              <div class="swiper-slide"><img src="img/28.jpg" alt="slide"/><span>КАЗАХСКИЕ <br> ОРНАМЕНТЫ PNG, ВЕКТОР</span></div>
              <div class="swiper-slide"><img src="img/29.jpg" alt="slide"/><span>ПРАЗДНИЧНЫЕ <br> АТРИБУТЫ</span></div>
            </div>
            <div class="navigation">
              <div class="swiper-prev prev"></div>
              <div class="swiper-next next"></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="for">
        <div class="container">
          <h2 class="title">ДЛЯ КОГО ЭТА БАЗА:</h2>
          <div class="for__content">
            <div class="for__person"><img src="img/5.png" alt="person"/>
              <div class="for__text"><strong>ДЛЯ ДИЗАЙНЕРОВ</strong>
                <p>Используйте наши готовые файлы для различных ваших работ. Это быстро и качественно!</p>
              </div>
            </div>
            <div class="for__slider-wrapper1">
              <div class="for__subtitle">ИСПОЛЬЗУЙТЕ ИХ ВЕЗДЕ:
              </div>
              <div class="for__slider1 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide w217"><img src="img/8.jpg" alt="slide" width="387" height="273"/><span>Вижуалы, открытки</span></div>
                  <div class="swiper-slide w259"><img src="img/9.jpg" alt="slide" width="463" height="273"/><span>Презентации</span></div>
                  <div class="swiper-slide w160"><img src="img/10.png" alt="slide" width="298" height="280"/><span>В полиграфии</span></div>
                  <div class="swiper-slide w162"><img src="img/11.png" alt="slide" width="338" height="269"/><span>На баннерах</span></div>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-prev1 prev"></div>
                <div class="swiper-next1 next"></div>
              </div>
            </div>
          </div>
          <div class="for__content">
            <div class="for__person"><img src="img/6.png" alt="person"/>
              <div class="for__text"><strong>ДЛЯ SMMЩИКОВ</strong>
                <p>С нашими файлами вы с легкостью сможете сделать любой пост.  + у вас будут вижуалы всех праздников на целый год!</p>
              </div>
            </div>
            <div class="for__slider-wrapper2">
              <div class="for__slider2 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide w220"><img src="img/14.jpg" alt="slide" width="362" height="362"/><span>Все праздники, <br> в исходниках PSD, PNG</span></div>
                  <div class="swiper-slide w158"><img src="img/12.jpg" alt="slide" width="193" height="362"/><span>Формат <br> сторис</span></div>
                  <div class="swiper-slide w120"><img src="img/13.png" alt="slide" width="255" height="362"/><span>Формат <br> поста</span></div>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-prev2 prev"></div>
                <div class="swiper-next2 next"></div>
              </div>
            </div>
          </div>
          <div class="for__content">
            <div class="for__person"><img src="img/7.png" alt="person"/>
              <div class="for__text"><strong>ДЛЯ БИЗНЕСМЕНОВ</strong>
                <p>Вы сами ведете свой инстаграм? Надоело искать некрасивые картинки к праздникам? Теперь у вас будут все праздники на целый год!</p>
              </div>
            </div>
            <div class="for__slider-wrapper3">
              <div class="for__slider3 swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/30.jpg" alt="slide" width="357" height="357"/><span>Все файлы готовы <br> для постинга</span></div>
                  <div class="swiper-slide"><img src="img/31.jpg" alt="slide" width="357" height="357"/><span>Можете вставить <br> свой логотип</span></div>
                  <div class="swiper-slide"><img src="img/32.jpg" alt="slide" width="357" height="357"/><span>И подобрать близкую <br> вам стилистику</span></div>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-prev3 prev"></div>
                <div class="swiper-next3 next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="title">МЫ СТУДИЯ ДИЗАЙНА</h2>
          <div class="about__left"><img class="about__image-author" src="img/17.png" alt="image" width="1030" height="539" title=""/>
            <div class="about__left-text">
              <p class="text">Мы Студия Дизайна и Брендинга «AMS», накопили достаточно большой опыт, работаем с крупными казахстанскими компаниями, также с международными компаниями из Лондона, Турции, США.</p>
              <p class="text">Раньше мы тратили кучу времени на вырез картинок, за все наши годы опыта собралась огромная база файлов PNG, векторов и т.д., и за небольшой донат мы поделимся с вами этой большой базой.</p>
            </div>
          </div>
          <div class="about__descr">
            <p class="about__offer">всего за пару тысяч тенге ты получишь огромную базу файлов, праздников, которая собиралась несколько лет!
            </p>
            <p class="text">Это станет твоим большим преимуществом перед другими дизайнерами, ведь ты будешь экономить кучу времени, а значит сможешь делать больше и лучше!</p>
          </div><img class="about__bg" src="img/18.png" alt="image" title=""/>
          <section class="download">
            <div class="download__left">
              <h3 class="subtitle text-center">СКАЧИВАЙ ЭТУ БАЗУ, КОТОРУЮ МЫ СОБИРАЛИ ПОЧТИ 5 ЛЕТ</h3>
              <div class="download__price text-center">ЗА СИМВОЛИЧЕСКУЮ ПЛАТУ
              </div><a class="download__link" href="https://api.whatsapp.com/send?phone=77753281433&amp;amp;text=Здравствуйте!%20Я%20хочу%20заказать%20дизайн." target="_blank">НАПИСАТЬ НА WHATSAPP</a>
              <div class="download__text text-center">В WHATSAPP ТЫ УЗНАЕШЬ СТОИМОСТЬ И РАЗМЕР СКИДКИ
              </div>
            </div>
            <div class="download__stock"><span>АКЦИЯ ДЕЙСТВУЕТ ТОЛЬКО 1 ДЕНЬ</span>
              <div class="download__timer" id="timeleft" data-end="2090-03-25 00:00:00">
              </div>
              <p>Поторопись, нажимай. не упускай возможности. <strong>БОЛЬШАЯ ЦЕННОСТЬ</strong> за маленькие деньги!</p>
            </div>
          </section>
        </div>
      </section>
      <div class="modal">
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top"><span>+7 775 328 14 33</span>
          <address>пр. Р. Кошкарбаева, 10/1</address>
        </div>
        <div class="footer__bottom">Сайт разработан Студией AMS
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '262019662547320');
      fbq('track', 'PageView');
      
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262019662547320&amp;ev=PageView&amp;noscript=1"></noscript>
    <script src="js/main.js"></script>
  </body>
</html>